//-----//-----//-----//-----//-----//-----//

Editorial:
Bem, só pela capa já deu pra perceber qual vai ser o assunto dessa edição, não é? Sabemos muito bem que o aniversário dos vinte anos de publicação foram em junho do ano passado, no entanto não tivemos a oportunidade de fazer algo na ocasião. Para compensar, por que não uma edição completa e  exclusivamente sobre One Piece?!

//-----//-----//-----//-----//-----//-----//

Patrocinadores:
Esta edição só possivel graças aos nossos queridos patrocinadores

//-----//-----//-----//-----//-----//-----//

Colaboradores: 
José Eduardo Siqueira Carlos
Mateus Victor Ideriha

//-----//-----//-----//-----//-----//-----//

Contato:
revista@editora.com